name=Sodium Padlock
version=1.0.0
author=Garmur
sentence=Cryptographic to access using PIN or password
paragraph=The real cryptography is performed by Sodium. This is a simple wrapper to set security using symetric key.
category=Other
url=https://github.com/el-crag/sodium-padlock
depends=Sodium
architectures=*
